<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SDS-Pa-xrF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="gXE-U8-KC9">
            <objects>
                <viewController id="plm-nj-G1G" customClass="SearchedMovieViewController" customModule="Movie_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj8-o3-1zf"/>
                        <viewControllerLayoutGuide type="bottom" id="SEU-sW-Uu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGH-TB-wCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movies and shows here" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-Xf-pnA">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-St-CTb">
                                <rect key="frame" x="20" y="291" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-TT-ZZX">
                                <rect key="frame" x="49" y="213" width="211" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="8Ln-9J-8Jh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-4S-gzo">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="0.1410536413" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="25" minY="10" maxX="25" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qoe-wE-De9">
                                    <size key="itemSize" width="120" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="VCl-Ka-bhc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="yuR-b2-Pn0" customClass="SearchedMovieCollectionViewCell" customModule="Movie_Hub" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="120" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pokemon" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-MI-GXe">
                                                    <rect key="frame" x="0.0" y="236" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-j0-qCS">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="226"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="226" id="njZ-aS-0yB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="njZ-aS-0yB"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YoO-j0-qCS" firstAttribute="leading" secondItem="kUa-MI-GXe" secondAttribute="leading" id="Akv-VN-qTv"/>
                                            <constraint firstItem="kUa-MI-GXe" firstAttribute="bottom" secondItem="yuR-b2-Pn0" secondAttribute="bottomMargin" constant="-11" id="Dkb-IQ-fNn"/>
                                            <constraint firstItem="kUa-MI-GXe" firstAttribute="top" secondItem="YoO-j0-qCS" secondAttribute="bottom" constant="2" id="EIx-Vu-t3Z"/>
                                            <constraint firstItem="YoO-j0-qCS" firstAttribute="trailing" secondItem="kUa-MI-GXe" secondAttribute="trailing" constant="49" id="EQr-IE-EPI"/>
                                            <constraint firstItem="YoO-j0-qCS" firstAttribute="height" secondItem="yuR-b2-Pn0" secondAttribute="height" multiplier="0.8" constant="10" id="HqY-Ya-325"/>
                                            <constraint firstAttribute="trailing" secondItem="YoO-j0-qCS" secondAttribute="trailing" multiplier="1.7" id="Uny-w1-0Sv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YoO-j0-qCS" secondAttribute="trailing" constant="-8" id="YsF-l5-2na"/>
                                            <constraint firstItem="YoO-j0-qCS" firstAttribute="leading" secondItem="yuR-b2-Pn0" secondAttribute="leading" id="fF2-zZ-VLf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YoO-j0-qCS" secondAttribute="trailing" constant="41" id="gqu-P5-W7k"/>
                                            <constraint firstItem="YoO-j0-qCS" firstAttribute="top" secondItem="yuR-b2-Pn0" secondAttribute="top" constant="8" id="rJA-DX-exV"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="270"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uny-w1-0Sv"/>
                                                <exclude reference="gqu-P5-W7k"/>
                                                <exclude reference="Dkb-IQ-fNn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="YoO-j0-qCS" id="pUo-na-EgK"/>
                                            <outlet property="movieTitleLabel" destination="kUa-MI-GXe" id="EDU-ue-YAE"/>
                                            <segue destination="ihr-8j-rkj" kind="show" identifier="movieDetailSegue" id="W5h-mO-ZJh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="plm-nj-G1G" id="MEE-ld-zWc"/>
                                    <outlet property="delegate" destination="plm-nj-G1G" id="z5t-5g-lcP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fS-Xf-pnA" firstAttribute="top" secondItem="Hj8-o3-1zf" secondAttribute="bottom" id="AXD-Zh-Whl"/>
                            <constraint firstItem="0fS-Xf-pnA" firstAttribute="leading" secondItem="Ht4-4S-gzo" secondAttribute="leading" id="Ekx-Nq-xrx"/>
                            <constraint firstItem="GgQ-TT-ZZX" firstAttribute="centerX" secondItem="sGH-TB-wCO" secondAttribute="centerX" constant="-6" id="I6p-QZ-vYS"/>
                            <constraint firstItem="0fS-Xf-pnA" firstAttribute="trailing" secondItem="Ht4-4S-gzo" secondAttribute="trailing" id="OvD-4m-JV1"/>
                            <constraint firstItem="Ht4-4S-gzo" firstAttribute="top" secondItem="sGH-TB-wCO" secondAttribute="top" constant="108" id="ZcJ-DH-s8H"/>
                            <constraint firstAttribute="trailing" secondItem="Ht4-4S-gzo" secondAttribute="trailing" id="Zn0-2d-Oqm"/>
                            <constraint firstItem="GgQ-TT-ZZX" firstAttribute="centerY" secondItem="sGH-TB-wCO" secondAttribute="centerY" constant="15" id="hNk-Dd-FqY"/>
                            <constraint firstItem="Ht4-4S-gzo" firstAttribute="bottom" secondItem="SEU-sW-Uu0" secondAttribute="top" id="o40-gG-O59"/>
                            <constraint firstItem="Ht4-4S-gzo" firstAttribute="leading" secondItem="sGH-TB-wCO" secondAttribute="leading" id="vW8-FL-Va9"/>
                            <constraint firstItem="SEU-sW-Uu0" firstAttribute="top" secondItem="GgQ-TT-ZZX" secondAttribute="bottom" constant="134" id="yda-Xm-V7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="4ao-AP-MZj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="Ht4-4S-gzo" id="HOc-JQ-l4Q"/>
                        <outlet property="moviesSearchBar" destination="0fS-Xf-pnA" id="9ap-yn-i1X"/>
                        <outlet property="noResultsLabel" destination="AZD-St-CTb" id="ZX0-QS-Xia"/>
                        <outlet property="reachabilityImage" destination="GgQ-TT-ZZX" id="Tvx-PS-nkZ"/>
                        <outlet property="searchActivityIndictor" destination="VCl-Ka-bhc" id="vF3-Sp-WKQ"/>
                        <outlet property="searchDisplayController" destination="re8-AP-0uX" id="odh-Ry-K30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOH-9k-gWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9Zr-2n-a9O">
                    <connections>
                        <outlet property="delegate" destination="plm-nj-G1G" id="lEW-Xi-238"/>
                        <outlet property="searchContentsController" destination="plm-nj-G1G" id="XHC-lD-Yex"/>
                        <outlet property="searchResultsDataSource" destination="plm-nj-G1G" id="Vyt-Hm-K1M"/>
                        <outlet property="searchResultsDelegate" destination="plm-nj-G1G" id="RcW-qF-Bkz"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="re8-AP-0uX">
                    <connections>
                        <outlet property="delegate" destination="plm-nj-G1G" id="iEk-Qm-Kd4"/>
                        <outlet property="searchContentsController" destination="plm-nj-G1G" id="Flp-Bi-6KR"/>
                        <outlet property="searchResultsDataSource" destination="plm-nj-G1G" id="gnu-F1-HMB"/>
                        <outlet property="searchResultsDelegate" destination="plm-nj-G1G" id="ZA5-sg-gEw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4649" y="263"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xlA-gk-tnh">
            <objects>
                <tableViewController id="4W4-ib-IZ7" customClass="FavoritesTableViewController" customModule="Movie_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTU-2B-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098655648530000001" green="0.028376946229999998" blue="0.026769679040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" rowHeight="108" id="ChR-lF-fc9" customClass="FavoritesMovieTableViewCell" customModule="Movie_Hub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChR-lF-fc9" id="bcj-tC-Gqt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m38-sJ-Ruw">
                                            <rect key="frame" x="106" y="8" width="222" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5JQ-qW-bS8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS6-1t-6eh">
                                            <rect key="frame" x="106" y="54" width="56" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="hjm-e4-Xwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-Z7-HEm">
                                            <rect key="frame" x="106" y="73" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Do4-Qd-0Uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-Js-SMU">
                                            <rect key="frame" x="106" y="26" width="61" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="O3X-kA-EAO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releasedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-tB-ESV">
                                            <rect key="frame" x="169" y="25" width="165" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="directorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-54-5dS">
                                            <rect key="frame" x="163" y="54" width="165" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="writerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nD-O8-I9X">
                                            <rect key="frame" x="155" y="73" width="179" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu.png" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-hr-9Ub">
                                            <rect key="frame" x="13" y="6" width="79" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="0b9-h1-v9P"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3nD-O8-I9X" firstAttribute="leading" secondItem="oHx-hr-9Ub" secondAttribute="trailing" constant="63" id="2LX-dy-DQK"/>
                                        <constraint firstItem="j1C-Z7-HEm" firstAttribute="firstBaseline" secondItem="3nD-O8-I9X" secondAttribute="firstBaseline" id="2Lx-ri-8jG"/>
                                        <constraint firstItem="hS6-1t-6eh" firstAttribute="top" secondItem="m38-sJ-Ruw" secondAttribute="bottom" constant="25" id="5aG-7m-sm0"/>
                                        <constraint firstItem="7nA-54-5dS" firstAttribute="top" secondItem="y2A-tB-ESV" secondAttribute="bottom" constant="8" symbolic="YES" id="5dL-Dd-twf"/>
                                        <constraint firstItem="y2A-tB-ESV" firstAttribute="leading" secondItem="V7F-Js-SMU" secondAttribute="trailing" constant="2" id="5mZ-al-5hG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m38-sJ-Ruw" secondAttribute="trailing" constant="-16" id="82X-LG-O4c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j1C-Z7-HEm" secondAttribute="bottom" constant="5" id="97a-W9-IKE"/>
                                        <constraint firstItem="7nA-54-5dS" firstAttribute="baseline" secondItem="hS6-1t-6eh" secondAttribute="baseline" constant="1" id="AlP-fO-x7F"/>
                                        <constraint firstItem="hS6-1t-6eh" firstAttribute="top" secondItem="V7F-Js-SMU" secondAttribute="bottom" constant="7" id="BPB-br-eYX"/>
                                        <constraint firstItem="j1C-Z7-HEm" firstAttribute="top" secondItem="V7F-Js-SMU" secondAttribute="bottom" constant="26" id="Fsv-AF-4X8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hS6-1t-6eh" secondAttribute="bottom" constant="25" id="Ii8-Gg-vm5"/>
                                        <constraint firstItem="7nA-54-5dS" firstAttribute="centerX" secondItem="3nD-O8-I9X" secondAttribute="centerX" constant="1" id="JGn-L1-4AJ"/>
                                        <constraint firstItem="V7F-Js-SMU" firstAttribute="top" secondItem="bcj-tC-Gqt" secondAttribute="topMargin" constant="18" id="QSb-hK-fHx"/>
                                        <constraint firstItem="V7F-Js-SMU" firstAttribute="leading" secondItem="m38-sJ-Ruw" secondAttribute="leading" id="VLx-Xu-4rw"/>
                                        <constraint firstItem="hS6-1t-6eh" firstAttribute="leading" secondItem="m38-sJ-Ruw" secondAttribute="leading" id="YFQ-KT-Fhd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3nD-O8-I9X" secondAttribute="trailing" constant="-22" id="bNR-Qw-csz"/>
                                        <constraint firstItem="7nA-54-5dS" firstAttribute="trailing" secondItem="m38-sJ-Ruw" secondAttribute="trailing" id="dIO-q2-0TI"/>
                                        <constraint firstItem="j1C-Z7-HEm" firstAttribute="baseline" secondItem="3nD-O8-I9X" secondAttribute="baseline" id="fLX-oF-t5C"/>
                                        <constraint firstItem="y2A-tB-ESV" firstAttribute="top" secondItem="bcj-tC-Gqt" secondAttribute="topMargin" constant="17" id="fym-rg-S5H"/>
                                        <constraint firstItem="oHx-hr-9Ub" firstAttribute="top" secondItem="bcj-tC-Gqt" secondAttribute="top" constant="6" id="iHZ-IZ-AXf"/>
                                        <constraint firstItem="oHx-hr-9Ub" firstAttribute="leading" secondItem="bcj-tC-Gqt" secondAttribute="leadingMargin" constant="5" id="iNm-kw-onW"/>
                                        <constraint firstItem="m38-sJ-Ruw" firstAttribute="top" secondItem="bcj-tC-Gqt" secondAttribute="topMargin" id="oQv-vd-dUV"/>
                                        <constraint firstItem="oHx-hr-9Ub" firstAttribute="bottom" secondItem="bcj-tC-Gqt" secondAttribute="bottomMargin" constant="2" id="psh-OC-HC3"/>
                                        <constraint firstItem="y2A-tB-ESV" firstAttribute="trailing" secondItem="bcj-tC-Gqt" secondAttribute="trailingMargin" constant="22" id="sVk-FR-Toh"/>
                                        <constraint firstItem="7nA-54-5dS" firstAttribute="centerY" secondItem="hS6-1t-6eh" secondAttribute="centerY" id="xks-iK-uK7"/>
                                        <constraint firstItem="j1C-Z7-HEm" firstAttribute="leading" secondItem="hS6-1t-6eh" secondAttribute="leading" id="yxd-Hr-OMI"/>
                                        <constraint firstItem="V7F-Js-SMU" firstAttribute="leading" secondItem="oHx-hr-9Ub" secondAttribute="trailing" constant="14" id="zr1-E2-TpK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.14105364130247358" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favDirectorLabel" destination="7nA-54-5dS" id="2d0-Mj-rhp"/>
                                    <outlet property="favMoviePosterImage" destination="oHx-hr-9Ub" id="mGq-2z-MjL"/>
                                    <outlet property="favMovieTitleLabel" destination="m38-sJ-Ruw" id="oCL-65-TXm"/>
                                    <outlet property="favReleasedLabel" destination="y2A-tB-ESV" id="YXq-Kr-GqG"/>
                                    <outlet property="favWriterLabel" destination="3nD-O8-I9X" id="aLs-Q1-dav"/>
                                    <segue destination="ihr-8j-rkj" kind="show" identifier="favoritesSegueToDetails" id="RCe-mQ-62I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4W4-ib-IZ7" id="MHD-07-xxj"/>
                            <outlet property="delegate" destination="4W4-ib-IZ7" id="oob-BX-CqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="C4Q-2k-nyc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIi-Kc-JpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082" y="1206"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="J8u-B1-nlS">
            <objects>
                <viewController id="ihr-8j-rkj" customClass="MovieDetailsViewController" customModule="Movie_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHA-co-Fbn"/>
                        <viewControllerLayoutGuide type="bottom" id="Hx2-Uv-dLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vz-PO-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biq-Jr-fAh">
                                <rect key="frame" x="0.0" y="64" width="320" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="oPG-Et-HFL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oPG-Et-HFL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-hN-Gkd">
                                <rect key="frame" x="20" y="347" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Brh-Ol-nrI"/>
                                    <constraint firstAttribute="height" constant="21" id="U94-CK-vcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITER:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-Y8-OGk">
                                <rect key="frame" x="20" y="366" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21M-2v-8Ai">
                                <rect key="frame" x="20" y="384" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="NI2-q8-nLl"/>
                                    <constraint firstAttribute="height" constant="21" id="wh8-Bg-3e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMBD Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lia-8y-lBY">
                                <rect key="frame" x="20" y="417" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-RR-kBz">
                                <rect key="frame" x="20" y="434" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Uw-Df-QwV"/>
                                    <constraint firstAttribute="width" constant="93" id="Nf1-j9-tFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-6l-0Nq">
                                <rect key="frame" x="100" y="328" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nuZ-In-uJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-zM-hL4">
                                <rect key="frame" x="95" y="347" width="210" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-hS-sKp">
                                <rect key="frame" x="77" y="365" width="228" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-Cr-Pvo">
                                <rect key="frame" x="69" y="384" width="239" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-kp-DvB">
                                <rect key="frame" x="100" y="417" width="127" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Gy8-bw-gBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-o0-m0H">
                                <rect key="frame" x="100" y="434" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="eIq-3h-BNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pikachu.png" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-1H-3Uv">
                                <rect key="frame" x="66" y="64" width="188" height="155"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-ke-7qu">
                                <rect key="frame" x="10" y="227" width="298" height="83"/>
                                <color key="backgroundColor" white="0.1410536413" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MjC-Oj-jsy">
                                <rect key="frame" x="137" y="266" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-yX-tVN">
                                <rect key="frame" x="10" y="468" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="dNv-Hk-vQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="FULL PLOT DESCRIPTION">
                                    <color key="titleColor" red="0.25098039220000001" green="1" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plotDescriptionButton:" destination="ihr-8j-rkj" eventType="touchUpInside" id="QsW-Ms-Efb"/>
                                    <segue destination="Tzy-hz-8d3" kind="show" identifier="fullSummarySegue" id="oco-5n-SHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASED:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qen-Pq-P1m">
                                <rect key="frame" x="20" y="328" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0a8-ck-rDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.1410536413" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lia-8y-lBY" firstAttribute="leading" secondItem="21M-2v-8Ai" secondAttribute="leading" id="1AW-Hv-dJQ"/>
                            <constraint firstItem="E5a-Cr-Pvo" firstAttribute="top" secondItem="21M-2v-8Ai" secondAttribute="top" id="6XZ-2g-ZBC"/>
                            <constraint firstItem="lia-8y-lBY" firstAttribute="top" secondItem="NbJ-Y8-OGk" secondAttribute="bottom" constant="30" id="7Ey-Sf-hI4"/>
                            <constraint firstItem="zJP-o0-m0H" firstAttribute="baseline" secondItem="Aaz-RR-kBz" secondAttribute="baseline" id="8Xq-4D-rnd"/>
                            <constraint firstItem="XO3-kp-DvB" firstAttribute="baseline" secondItem="lia-8y-lBY" secondAttribute="baseline" id="8gI-E8-pbg"/>
                            <constraint firstItem="MjC-Oj-jsy" firstAttribute="centerY" secondItem="9Vz-PO-DYp" secondAttribute="centerY" id="DB6-sg-3ZA"/>
                            <constraint firstItem="Hx2-Uv-dLd" firstAttribute="top" secondItem="yD1-yX-tVN" secondAttribute="bottom" constant="26" id="EJK-IP-Fkx"/>
                            <constraint firstItem="E5a-Cr-Pvo" firstAttribute="baseline" secondItem="21M-2v-8Ai" secondAttribute="baseline" id="Ekc-nD-CEz"/>
                            <constraint firstItem="E5a-Cr-Pvo" firstAttribute="top" secondItem="gJI-hN-Gkd" secondAttribute="bottom" constant="16" id="FOP-1g-f5V"/>
                            <constraint firstItem="gJI-hN-Gkd" firstAttribute="baseline" secondItem="m4P-zM-hL4" secondAttribute="baseline" id="FRk-iW-Hh3"/>
                            <constraint firstAttribute="bottom" secondItem="gJI-hN-Gkd" secondAttribute="bottom" constant="200" id="G0w-Zp-pBG"/>
                            <constraint firstItem="Ktl-6l-0Nq" firstAttribute="centerY" secondItem="qen-Pq-P1m" secondAttribute="centerY" id="Gfw-Aq-rL9"/>
                            <constraint firstItem="zJP-o0-m0H" firstAttribute="firstBaseline" secondItem="Aaz-RR-kBz" secondAttribute="firstBaseline" id="GzI-Hf-wYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktl-6l-0Nq" secondAttribute="trailing" constant="4" id="Jhy-73-Vnk"/>
                            <constraint firstItem="MjC-Oj-jsy" firstAttribute="centerX" secondItem="9Vz-PO-DYp" secondAttribute="centerX" constant="-4.5" id="KOp-TT-ESp"/>
                            <constraint firstItem="m4P-zM-hL4" firstAttribute="leading" secondItem="NbJ-Y8-OGk" secondAttribute="trailing" constant="8" symbolic="YES" id="M8w-vl-rBC"/>
                            <constraint firstItem="7yp-1H-3Uv" firstAttribute="top" secondItem="biq-Jr-fAh" secondAttribute="top" id="MKy-M1-DdE"/>
                            <constraint firstItem="Ktl-6l-0Nq" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leadingMargin" constant="84" id="MMQ-mW-aR9"/>
                            <constraint firstItem="yD1-yX-tVN" firstAttribute="top" secondItem="zJP-o0-m0H" secondAttribute="bottom" constant="13" id="MwP-zH-GST"/>
                            <constraint firstItem="Oq7-hS-sKp" firstAttribute="trailing" secondItem="m4P-zM-hL4" secondAttribute="trailing" id="O7b-eg-rmY"/>
                            <constraint firstItem="7yp-1H-3Uv" firstAttribute="centerX" secondItem="biq-Jr-fAh" secondAttribute="centerX" id="OlD-3V-9zL"/>
                            <constraint firstItem="gJI-hN-Gkd" firstAttribute="firstBaseline" secondItem="m4P-zM-hL4" secondAttribute="firstBaseline" id="QzR-PG-O3B"/>
                            <constraint firstItem="NbJ-Y8-OGk" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leadingMargin" constant="4" id="RHZ-oJ-ngy"/>
                            <constraint firstItem="yD1-yX-tVN" firstAttribute="leading" secondItem="IOa-ke-7qu" secondAttribute="leading" id="Rwy-f5-JoV"/>
                            <constraint firstItem="7yp-1H-3Uv" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leadingMargin" constant="46" id="SWm-7d-3xY"/>
                            <constraint firstItem="qen-Pq-P1m" firstAttribute="top" secondItem="IOa-ke-7qu" secondAttribute="bottom" constant="18" id="T9Z-Py-0x8"/>
                            <constraint firstItem="XO3-kp-DvB" firstAttribute="firstBaseline" secondItem="lia-8y-lBY" secondAttribute="firstBaseline" id="VSH-uS-UdQ"/>
                            <constraint firstItem="IOa-ke-7qu" firstAttribute="leading" secondItem="qen-Pq-P1m" secondAttribute="leading" constant="-10" id="WID-ej-yWV"/>
                            <constraint firstItem="7yp-1H-3Uv" firstAttribute="bottom" secondItem="biq-Jr-fAh" secondAttribute="bottom" id="Xbh-K9-hWW"/>
                            <constraint firstItem="NbJ-Y8-OGk" firstAttribute="leading" secondItem="21M-2v-8Ai" secondAttribute="leading" id="Ygx-qs-Hqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5a-Cr-Pvo" secondAttribute="trailing" constant="-4" id="adF-jd-gFU"/>
                            <constraint firstAttribute="trailing" secondItem="biq-Jr-fAh" secondAttribute="trailing" id="asu-ZI-InL"/>
                            <constraint firstItem="NbJ-Y8-OGk" firstAttribute="bottom" secondItem="Oq7-hS-sKp" secondAttribute="bottom" id="dLM-Af-Nwr"/>
                            <constraint firstItem="m4P-zM-hL4" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leadingMargin" constant="79" id="dle-jR-kGm"/>
                            <constraint firstItem="gJI-hN-Gkd" firstAttribute="leading" secondItem="qen-Pq-P1m" secondAttribute="leading" id="fAq-Kg-pJh"/>
                            <constraint firstItem="Aaz-RR-kBz" firstAttribute="leading" secondItem="lia-8y-lBY" secondAttribute="leading" id="hmx-cy-q1a"/>
                            <constraint firstItem="Ktl-6l-0Nq" firstAttribute="top" secondItem="qen-Pq-P1m" secondAttribute="top" id="iac-oB-4Ae"/>
                            <constraint firstItem="biq-Jr-fAh" firstAttribute="height" secondItem="9Vz-PO-DYp" secondAttribute="height" multiplier="0.33" id="jH8-5B-mH2"/>
                            <constraint firstItem="NbJ-Y8-OGk" firstAttribute="firstBaseline" secondItem="Oq7-hS-sKp" secondAttribute="firstBaseline" id="ldC-16-an8"/>
                            <constraint firstItem="NbJ-Y8-OGk" firstAttribute="top" secondItem="qen-Pq-P1m" secondAttribute="bottom" constant="16" id="me5-xT-4Go"/>
                            <constraint firstItem="gJI-hN-Gkd" firstAttribute="leading" secondItem="NbJ-Y8-OGk" secondAttribute="leading" id="nSk-B0-7ch"/>
                            <constraint firstItem="biq-Jr-fAh" firstAttribute="top" secondItem="PHA-co-Fbn" secondAttribute="bottom" id="nvA-yv-Odr"/>
                            <constraint firstItem="zJP-o0-m0H" firstAttribute="leading" secondItem="XO3-kp-DvB" secondAttribute="leading" id="o5M-n5-tlQ"/>
                            <constraint firstItem="gJI-hN-Gkd" firstAttribute="top" secondItem="IOa-ke-7qu" secondAttribute="bottom" constant="37" id="p8d-YP-Ny7"/>
                            <constraint firstItem="7yp-1H-3Uv" firstAttribute="height" secondItem="biq-Jr-fAh" secondAttribute="height" id="qMm-TY-2J2"/>
                            <constraint firstItem="E5a-Cr-Pvo" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leadingMargin" constant="53" id="rN6-5P-4VE"/>
                            <constraint firstItem="IOa-ke-7qu" firstAttribute="top" secondItem="7yp-1H-3Uv" secondAttribute="bottom" constant="8" id="rwX-tZ-5FJ"/>
                            <constraint firstItem="Ktl-6l-0Nq" firstAttribute="leading" secondItem="XO3-kp-DvB" secondAttribute="leading" id="uSy-As-XW6"/>
                            <constraint firstItem="Oq7-hS-sKp" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leadingMargin" constant="61" id="wGl-px-QyH"/>
                            <constraint firstItem="lia-8y-lBY" firstAttribute="top" secondItem="21M-2v-8Ai" secondAttribute="bottom" constant="12" id="x6S-Y4-hzA"/>
                            <constraint firstItem="m4P-zM-hL4" firstAttribute="centerX" secondItem="Ktl-6l-0Nq" secondAttribute="centerX" id="yki-AE-WtH"/>
                            <constraint firstItem="biq-Jr-fAh" firstAttribute="leading" secondItem="9Vz-PO-DYp" secondAttribute="leading" id="zKk-bv-viX"/>
                            <constraint firstItem="E5a-Cr-Pvo" firstAttribute="trailing" secondItem="IOa-ke-7qu" secondAttribute="trailing" id="zcz-tp-4zC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MjC-Oj-jsy" id="61h-LF-RnS"/>
                        <outlet property="dicrectorTemp" destination="gJI-hN-Gkd" id="s9k-DX-pOo"/>
                        <outlet property="directorLabel" destination="m4P-zM-hL4" id="Pjl-9t-nWf"/>
                        <outlet property="fullDescripTemp" destination="yD1-yX-tVN" id="yau-X7-mVK"/>
                        <outlet property="imbdScoreLabel" destination="XO3-kp-DvB" id="JNH-6K-u14"/>
                        <outlet property="imdbTemp" destination="lia-8y-lBY" id="J9F-9b-71g"/>
                        <outlet property="metaScoreLabel" destination="zJP-o0-m0H" id="QsP-j1-kaH"/>
                        <outlet property="metaTemp" destination="Aaz-RR-kBz" id="NLN-uw-JkJ"/>
                        <outlet property="moviePlotTextField" destination="IOa-ke-7qu" id="VN0-Nr-ylf"/>
                        <outlet property="posterImage" destination="7yp-1H-3Uv" id="KSF-Ia-5zr"/>
                        <outlet property="posterImageView" destination="biq-Jr-fAh" id="xEt-KN-Xl2"/>
                        <outlet property="releaseTemp" destination="qen-Pq-P1m" id="hok-aT-Bv1"/>
                        <outlet property="releasedLabel" destination="Ktl-6l-0Nq" id="Lpm-Tb-aQK"/>
                        <outlet property="searchDisplayController" destination="yWC-cz-7DA" id="hhb-Wu-FC9"/>
                        <outlet property="starsLabel" destination="E5a-Cr-Pvo" id="Nni-Hr-RYE"/>
                        <outlet property="starsTemp" destination="21M-2v-8Ai" id="8Tj-UC-r8E"/>
                        <outlet property="writerLabel" destination="Oq7-hS-sKp" id="RFm-uJ-EZH"/>
                        <outlet property="writerTemp" destination="NbJ-Y8-OGk" id="ABm-Br-2hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C0-Ci-EuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yWC-cz-7DA">
                    <connections>
                        <outlet property="delegate" destination="ihr-8j-rkj" id="Qjt-La-uI2"/>
                        <outlet property="searchContentsController" destination="ihr-8j-rkj" id="N9p-3M-psx"/>
                        <outlet property="searchResultsDataSource" destination="ihr-8j-rkj" id="Uzm-zK-ETZ"/>
                        <outlet property="searchResultsDelegate" destination="ihr-8j-rkj" id="wYQ-lc-q3P"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5359" y="283"/>
        </scene>
        <!--Full Plot View Controller-->
        <scene sceneID="1fd-rL-fij">
            <objects>
                <viewController id="Tzy-hz-8d3" customClass="FullPlotViewController" customModule="Movie_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHf-Kb-1rl"/>
                        <viewControllerLayoutGuide type="bottom" id="aGt-l2-cQt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbG-tC-tTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z1J-fb-m5D">
                                <rect key="frame" x="145" y="273" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLOT SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-DM-gEE">
                                <rect key="frame" x="8" y="114" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Uxp-4x-AfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-Rm-Css">
                                <rect key="frame" x="5" y="166" width="316" height="324"/>
                                <color key="backgroundColor" white="0.1410536413" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.1410536413" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqk-Rm-Css" firstAttribute="leading" secondItem="xbG-tC-tTm" secondAttribute="leadingMargin" constant="-11" id="2L7-nX-Un0"/>
                            <constraint firstItem="aGt-l2-cQt" firstAttribute="top" secondItem="cqk-Rm-Css" secondAttribute="bottom" constant="34" id="C2k-YE-IIk"/>
                            <constraint firstItem="4Kg-DM-gEE" firstAttribute="top" secondItem="eHf-Kb-1rl" secondAttribute="bottom" constant="50" id="GJD-MN-CUd"/>
                            <constraint firstItem="cqk-Rm-Css" firstAttribute="centerX" secondItem="z1J-fb-m5D" secondAttribute="centerX" id="Q1q-QW-L1D"/>
                            <constraint firstItem="z1J-fb-m5D" firstAttribute="top" secondItem="eHf-Kb-1rl" secondAttribute="bottom" constant="209" id="amQ-y0-dmz"/>
                            <constraint firstItem="cqk-Rm-Css" firstAttribute="top" secondItem="4Kg-DM-gEE" secondAttribute="bottom" constant="31" id="e8z-Lc-cnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqk-Rm-Css" secondAttribute="trailing" constant="-17" id="ilo-hE-ceg"/>
                            <constraint firstItem="4Kg-DM-gEE" firstAttribute="leading" secondItem="xbG-tC-tTm" secondAttribute="leadingMargin" constant="-8" id="m5h-PB-ofy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fullPlotActivityIndicator" destination="z1J-fb-m5D" id="GE9-9v-TOH"/>
                        <outlet property="fullPlotSummaryTextField" destination="cqk-Rm-Css" id="zYj-ON-MgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-jS-nN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6083" y="283"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="jI0-Av-aYO">
            <objects>
                <viewController id="AAe-jG-g7b" customClass="MovieTrailerViewController" customModule="Movie_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcY-JK-Rw7"/>
                        <viewControllerLayoutGuide type="bottom" id="IA4-r8-dXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvA-fL-3rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-Q9-wGP">
                                <rect key="frame" x="0.0" y="20" width="375" height="652"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="movieTrailerWebView" destination="qyG-Q9-wGP" id="lso-Sr-E0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGo-E9-DSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.5" y="-592.5"/>
        </scene>
        <!--Top 10 Movies of all times-->
        <scene sceneID="bX4-EC-hkE">
            <objects>
                <viewController id="SDS-Pa-xrF" customClass="Top10MovieViewController" customModule="Movie_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn6-JO-Grp"/>
                        <viewControllerLayoutGuide type="bottom" id="Umc-y9-tDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6U-ra-aJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kga-4D-c7u">
                                <rect key="frame" x="0.0" y="63" width="414" height="673"/>
                                <color key="backgroundColor" white="0.1410536413" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K5Z-7O-ipD">
                                    <size key="itemSize" width="300" height="436"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="H5x-uM-QsQ" customClass="TopMoviesCollectionViewCell" customModule="Movie_Hub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119" width="300" height="436"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="436"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwy-pp-AxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="436"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uwy-pp-AxA" secondAttribute="trailing" constant="-8" id="7YF-hq-Qww"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uwy-pp-AxA" secondAttribute="trailing" constant="-8" id="KIf-Yc-b2M"/>
                                            <constraint firstItem="uwy-pp-AxA" firstAttribute="top" secondItem="H5x-uM-QsQ" secondAttribute="top" id="KjY-zm-p8o"/>
                                            <constraint firstItem="uwy-pp-AxA" firstAttribute="leading" secondItem="H5x-uM-QsQ" secondAttribute="leading" id="Ry5-6N-nWd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uwy-pp-AxA" secondAttribute="bottom" constant="-8" id="kMn-dd-g4W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="topMoviesImageView" destination="uwy-pp-AxA" id="1Ii-Vu-d5x"/>
                                            <segue destination="AAe-jG-g7b" kind="show" identifier="movieTrailerSegue" id="YM7-Pa-kxU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeH-DG-UhI">
                                <rect key="frame" x="54" y="34" width="306" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-Nl-itw">
                                <rect key="frame" x="76" y="698" width="263" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Click to begin search">
                                    <color key="titleColor" red="0.25098039220000001" green="1" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.25098039215686274" green="1" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Y5G-xm-4zD" kind="show" id="TMw-V9-PIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25062030639999999" green="1" blue="0.58550095710000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeH-DG-UhI" firstAttribute="leading" secondItem="c6U-ra-aJj" secondAttribute="leadingMargin" constant="34" id="Hjv-vD-Acp"/>
                            <constraint firstItem="Kga-4D-c7u" firstAttribute="top" secondItem="SeH-DG-UhI" secondAttribute="bottom" constant="8" id="MZc-U4-TR9"/>
                            <constraint firstItem="Kga-4D-c7u" firstAttribute="bottom" secondItem="Umc-y9-tDE" secondAttribute="top" id="NS1-E2-9fD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yU1-Nl-itw" secondAttribute="trailing" constant="55" id="OOd-Gu-zyK"/>
                            <constraint firstItem="Kga-4D-c7u" firstAttribute="leading" secondItem="c6U-ra-aJj" secondAttribute="leading" id="U8e-Kj-j4I"/>
                            <constraint firstItem="Umc-y9-tDE" firstAttribute="top" secondItem="yU1-Nl-itw" secondAttribute="bottom" constant="8" id="g9L-R5-Ci0"/>
                            <constraint firstAttribute="trailing" secondItem="Kga-4D-c7u" secondAttribute="trailing" id="h8O-tg-hhs"/>
                            <constraint firstItem="SeH-DG-UhI" firstAttribute="top" secondItem="Wn6-JO-Grp" secondAttribute="bottom" constant="14" id="hpC-Pa-XKI"/>
                            <constraint firstItem="Kga-4D-c7u" firstAttribute="top" secondItem="c6U-ra-aJj" secondAttribute="topMargin" constant="63" id="izV-Gt-fJd"/>
                            <constraint firstItem="yU1-Nl-itw" firstAttribute="leading" secondItem="c6U-ra-aJj" secondAttribute="leadingMargin" constant="56" id="ln2-zh-6vl"/>
                            <constraint firstItem="SeH-DG-UhI" firstAttribute="centerX" secondItem="c6U-ra-aJj" secondAttribute="centerX" id="qye-Hm-2d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top 10 Movies of all times" id="8m1-9U-CCz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startSearchButton" destination="yU1-Nl-itw" id="mwg-eQ-bM2"/>
                        <outlet property="topMoviesCollectionView" destination="Kga-4D-c7u" id="29Z-Bb-JsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-EI-n6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDr-RE-UBv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y5G-xm-4zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PFw-GS-fZW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25062030639999999" green="1" blue="0.58550095710000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Foe-la-CBt" kind="relationship" relationship="viewControllers" id="qu6-eH-K86"/>
                        <segue destination="HWU-j6-6MX" kind="relationship" relationship="viewControllers" id="TSh-Of-f09"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baV-hn-e0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.5" y="263.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1p-eI-tHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Foe-la-CBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="i05-3P-M52">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.021253378915419296" green="0.095592948717948767" blue="0.053851196609623682" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iwK-Ev-A7M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2506203063991097" green="1" blue="0.58550095709178629" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plm-nj-G1G" kind="relationship" relationship="rootViewController" id="NVc-aV-r5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7g-4R-NZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062.5" y="263.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gE-hw-l4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWU-j6-6MX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Dpn-vk-2je">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.036152325675286465" green="0.14523237179487181" blue="0.079834544488745621" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4q-BR-Ncx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="1" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4W4-ib-IZ7" kind="relationship" relationship="rootViewController" id="FK9-zd-16k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeI-Eu-I5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.5" y="1206.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu.png" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W5h-mO-ZJh"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
